individual converged seeds (16/20)
1: converges around 1600; perf 0.71, C 0.29; uses only n2
2: around 350-370; perf 0.74, C 0.22; only n1
4: around 2000; perf 0.72, C 0.36; only n2
5: around 4300; perf 0.74, C 0.29; only n1; seems to use breaking
6: around 120; perf 0.85, C 0.22; only n2
7: around 375; perf 0.75, C 0.31; only n2

8: around 540; 0.74, C 0.58; n2
with random seed 99: perf 2.18, C 0.48

10: around 1450; 0.73, 0.37; n1
13: 740; 0.75, 0.28; n1
14: 220; 0.71, 0.31; n1
15: 860; 0.75, 0.31; n1
16: 75; 0.83, 0.46; n1

*17: 687; 0.72, 2.18; uses both neurons
with random seed 99: perf 1.55, C 2.13

18: 1993; 0.75, 1.35; uses both neurons
with random seed 99: perf 1.8, C 1.19

19: 786; 0.70, 0.31; n1
20: 133; 0.72, 0.42; n2




generalist (13/20)
2: gen 4700; perf 1.5; c 2.18, 2.23; both motors active in both agents; activation looks very similar; combined complexity 34
3: 1740; perf 1.22; c 1.35, 1.3; both; combined 35
6: 2730; 1.59; 0.45, 0.58; seems to use braking strategy; combined 28
8: 4550; 1.19; 1.08, 1.51; both and activation very regular (periodic, not chaotic); 32
10: 860; 1.06; 0.8, 1.38; the first agent seems to use 1 neuron less; 35
11: 4800; 2.24; 0.61, 0.97; both agents use both neurons less intensively than other seeds; 21
12: 920; 1.35; 2.71, 1.36; both; 35
13: 1820; 1.19; 1.16, 0.32; the first agent uses both neurons, the second only 1 (except for 1 trial); 29
14: 1700; 1.91; 1.04, 1.32; both use both neurons; 36
15: 300; 1.35; 1.96, 1.72; both; 40
16: 500; 1.04; 1.9, 1.9; both; 35
18: 2800; 1.22; 0.83, 1.44; both; 31
*19: 1800; 1.64; 1.02, 1.29; both, seems to use braking; 24


one: 1 1
both:



specialist (19/20)
1: gen 440; perf 1.86; 0.24, 0.28; both use only one neuron, seem to break and oscillate around the target back and forth
2: gen 590; perf 1.06; 0.67, 0.31; 1st agent uses 2 neurons, the other only n2; braking strategy
3: 330; perf 1.35; 0.21, 0.31; 1st agent only n1, the other both; oscillation strategy
4: 1220; 1.23; 0.25, 0.38; both agents only n1; braking
5: 925; 1.12; 0.32, 2.25; 1st ag n1, second both; oscillation
6: 1330; 1.13; 0.29, 0.37; ag1 n2, ag2 n1; oscillation
7: 90; 1.41; 0.43, 0.41; ag1 n2, ag2, n2; activate both motors
8: 160; 1.12; 0.36, 0.32; ag1 both, ag2 n1
9: 100; 1.54; 0.2, 0.28; both n1; ag2 both motors
10: 270; 1.13; 0.37, 0.3; ag1 both, ag2 n1
12: 200; 1.19; 0.45, 0.4; both n2
13: 610; 1.1; 0.25, 2.7; ag1 n2, ag2 both but very correlated; oscillating
14: 920; 1.1; 0.8, 1.5; both neurons, ag1 both motors
15: 80; 1.14; 0.35, 0.51; both n1, both motors active in both agents 
16: 1200; 1.14; 1.85, 0.36; ag1 both, ag2 n1
17: 100; 1.43; 0.15, 1.53; ag1 n1, ag2 both
18: 220; 1.32; 2.12, 0.52; ag1 both, ag2 n1
19: 1060; 1.07; 0.29, 0.36; ag1 n2, ag2 n1

20: 2080; 1.05; 0.31, 0.79; ag1 n2, ag2 both


26 one: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
12 both: 1 1 1 1 1 1 1 1 1 1 1 1

14, 16, 18


brain state and output?
does braking strategy translate into larger combined complexity? doesn't seem like